[Unit]
Description=Calagopus Panel — Game Server Management Interface
Documentation=https://docs.calagopus.com/panel
# Ensure PostgreSQL and network are ready before starting
After=network.target postgresql.service redis-server.service
Wants=network.target redis-server.service

[Service]
Type=simple

# Run as the dedicated YunoHost app system user (never as root)
User=__APP__
Group=__APP__

# Working directory — used by the panel for relative path resolution
WorkingDirectory=__INSTALL_DIR__

# Read all environment variables from the .env file
# This is the canonical configuration source for the Calagopus binary
EnvironmentFile=__INSTALL_DIR__/.env

# The compiled Rust binary — single executable, no arguments needed
ExecStart=__INSTALL_DIR__/calagopus-panel

# Restart policy: recover from crashes automatically
Restart=on-failure
RestartSec=5s
StartLimitInterval=60s
StartLimitBurst=3

# Redirect stdout to the YunoHost-managed log file
# stderr inherits stdout so errors appear in the same log
StandardOutput=append:/var/log/__APP__/__APP__.log
StandardError=inherit

# ---------------------------------------------------------------------------
# Sandboxing — harden the service against privilege escalation
# See: https://www.freedesktop.org/software/systemd/man/systemd.exec.html
# ---------------------------------------------------------------------------
NoNewPrivileges=yes
PrivateTmp=yes
PrivateDevices=yes

# Restrict to address families needed: TCP/IP and Unix sockets
RestrictAddressFamilies=AF_UNIX AF_INET AF_INET6 AF_NETLINK

RestrictNamespaces=yes
RestrictRealtime=yes
DevicePolicy=closed

ProtectClock=yes
ProtectHostname=yes
ProtectProc=invisible
ProtectSystem=full
ProtectControlGroups=yes
ProtectKernelModules=yes
ProtectKernelTunables=yes

LockPersonality=yes
SystemCallArchitectures=native

# Block syscall groups that a web panel should never need
SystemCallFilter=~@clock @debug @module @mount @obsolete @reboot @setuid @swap @cpu-emulation @privileged

# Drop capabilities irrelevant to a web application process
CapabilityBoundingSet=~CAP_RAWIO CAP_MKNOD
CapabilityBoundingSet=~CAP_AUDIT_CONTROL CAP_AUDIT_READ CAP_AUDIT_WRITE
CapabilityBoundingSet=~CAP_SYS_BOOT CAP_SYS_TIME CAP_SYS_MODULE CAP_SYS_PACCT
CapabilityBoundingSet=~CAP_LEASE CAP_LINUX_IMMUTABLE CAP_IPC_LOCK
CapabilityBoundingSet=~CAP_BLOCK_SUSPEND CAP_WAKE_ALARM
CapabilityBoundingSet=~CAP_SYS_TTY_CONFIG
CapabilityBoundingSet=~CAP_MAC_ADMIN CAP_MAC_OVERRIDE
CapabilityBoundingSet=~CAP_NET_ADMIN CAP_NET_BROADCAST
CapabilityBoundingSet=~CAP_SYS_ADMIN CAP_SYS_PTRACE CAP_SYSLOG

[Install]
WantedBy=multi-user.target
